spring.application.name=gusana

# Configuração do banco H2 em memória
server.port=8081
spring.datasource.url=jdbc:h2:mem:d01291ac-d484-4e73-a2d5-a93eaf1e6793
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração do Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console habilitado para acesso direto via navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Desabilitar favicon se necessário (não precisa dessa linha se você não estiver usando o favicon)
spring.resources.favicon.enabled=false

# Configuração de log para evitar os avisos de favicon
logging.level.org.springframework.web.servlet.resource=ERROR
